<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=ABeeZee&display=swap");

      * {
        font-family: "ABeeZee", sans-serif;
      }

      button {
        text-transform: uppercase;
        padding: 10px;
        background-color: #1b3665;
        color: #fff;
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
      }

      .sheet {
        background-color: #fff;
        color: #000;
      }

      .banner,
      .content,
      .footer {
        margin: 10px 0;
      }

      .content {
        border-top: 1.3px solid #f2f2f2;
        border-bottom: 1.3px solid #f2f2f2;
      }

      .content > p {
        padding: 10px 0;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="sheet">
      <div class="banner">
        <img src="logo-color.svg" contain alt="polyticks-logo" height="25" />
      </div>

      <div class="content">
        <p>Hello,</p>
        <p>
          We've received a request to reset the password for the Polyticks
          account associated with <b>{{user_email}}</b>. No changes have been
          made on your account yet.
        </p>
        <p>You can reset your password by clicking the link below:</p>

        <a href="">
          <button>reset your password</button>
        </a>

        <p>If you did not request a new password, please ignore this email.</p>
        <p>
          You can get in touch with us by sending us an email at
          <a href="mailto:polyticks.app@gmail.com">polyticks.app@gmail.com</a>.
          We're here to help you at any step along the way.
        </p>

        <p>- The Polyticks team</p>
      </div>

      <div class="footer">
        <p>
          <img src="logo-color.svg" contain alt="polyticks-logo" height="25" />
        </p>
        <p>&copy; Polyticks, Accra - Ghana</p>
      </div>
    </div>
  </body>
</html>
